{
  "name": "whatsapp-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && vite build --config panel/vite.config.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p panel",
    "test": "vitest run",
    "tenant": "tsx src/scripts/tenant.ts",
    "db:generate": "drizzle-kit generate",
    "chat": "tsx src/scripts/chat.ts",
    "dev:panel": "vite --config panel/vite.config.ts",
    "saglik": "node scripts/saglik.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
